# PracticaTDD6

PracticaTDD6/: .project  pom.xml
PracticaTDD6/src/main/java/com/arturojas32/practicatdd6/integration/: Customer.java  CustomerJdbcRepository.java  RepositoryException.java
PracticaTDD6/src/test/java/integration/: CustomerJdbcRepositoryDataBaseRiderTest.java  CustomerJdbcRepositorySpringTest.java  CustomerJdbcRepositoryTest.java
PracticaTDD6/src/test/resources/datasets/: customers.yml  customers_after_delete.yml  customers_expected_save.yml
